{
  "required_api_version": "^2.0.0",
  "name": "Daily Notes",
  "description": "Quick access to daily markdown journal - open or insert notes",
  "developer_name": "Jan",
  "icon": "images/icon.png",
  "project_url": "https://github.com/janharkema/ulauncher-daily-notes",
  "options": {
    "query_debounce": 0.01
  },
  "preferences": [
    {
      "id": "keyword",
      "type": "keyword",
      "name": "Daily Notes",
      "description": "Open daily notes or insert quick note",
      "default_value": "dn"
    },
    {
      "id": "joplin_token",
      "type": "input",
      "name": "Joplin API Token",
      "description": "Token from Joplin → Tools → Options → Web Clipper",
      "default_value": ""
    },
    {
      "id": "joplin_folder_id",
      "type": "input",
      "name": "Joplin Folder ID",
      "description": "ID of the Joplin notebook to write notes into",
      "default_value": ""
    },
    {
      "id": "joplin_api_url",
      "type": "input",
      "name": "Joplin API URL",
      "description": "Joplin local REST API base URL",
      "default_value": "http://localhost:41184"
    },
    {
      "id": "date_format",
      "type": "input",
      "name": "Date Format",
      "description": "Date header format (default: weekday, day month)",
      "default_value": "%A, %d %b"
    },
    {
      "id": "locale_override",
      "type": "input",
      "name": "Locale Override",
      "description": "Locale for day/month names in date headers (e.g. en_US.UTF-8, nl_NL.UTF-8). Leave empty to use OS locale.",
      "default_value": "en_US.UTF-8"
    }
  ]
}
